.footer 
  width: 450px
  text-align: center
  display: block
  font-size: 0.8em
  margin: 2% auto auto 13%
  color: #fff
  vertical-align: bottom
  a 
    font-weight: 500
    text-decoration: none
    color: #fff
  span
    color: white